body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f0f0;
}

.name {
  font-size: 2.5em;
  margin-bottom: 1em;
  text-align: center;
}

section {
  padding: 1em 2em;
  margin-bottom: 2em;
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10; 
}

nav a {
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
  color: #333;
}

nav a:hover {
  color: #999;
}


.experience-container {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px; 
}

.experience-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  flex: 1 0 30%; 
}

.experience-item h3 {
  margin-bottom: 5px;
}


.connect-list {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #999;
}

/* Media Queries for Tablets and Desktops */

@media (min-width: 768px) {
  /* Tablet Styles */

  .name {
    font-size: 3em;
    margin-bottom: 1.5em;
  }

  section {
    padding: 2em;
  }

  .experience-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .experience-item {
    flex: 1 0 45%;
    margin: 10px;
  }
}

@media (min-width: 992px) {
  /* Desktop Styles */

  .name {
    font-size: 3.5em;
  }

  section {
    padding: 3em;
  }

  .experience-container {
    justify-content: space-around;
  }

  .experience-item {
    flex: 1 0 30%;
  }
}